{
  "name": "xbot-team/package",
  "description": ":package_description",
  "keywords": [
    "xbot",
    "package",
    "laravel-package"
  ],
  "license": "MIT",
  "homepage": "https://github.com/xbot-team/laravel-package",
  "authors": [
    {
      "name": ":author_name",
      "email": "team@xbot.my",
      "homepage": "https://team.xbot.my"
    }
  ],
  "require": {
    "php": "^8.3",
    "ext-readline": "*",
    "illuminate/support": "^11.0||^12.0||^13.0",
    "illuminate/contracts": "^11.0||^12.0||^13.0"
  },
  "require-dev": {
    "laravel/pint": "^1.28",
    "pestphp/pest": "^4.0",
    "pestphp/pest-plugin-arch": "^4.0",
    "pestphp/pest-plugin-laravel": "^4.0",
    "orchestra/testbench": "^9.0.0||^10.0.0||^11.0.0",
    "nunomaduro/collision": "^v8.9.4"
  },
  "autoload": {
    "psr-4": {
      "XBot\\Package\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "XBot\\Package\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": "@composer run prepare",
    "prepare": "@php vendor/bin/testbench package:discover --ansi",
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "format": "vendor/bin/pint"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "XBot\\Package\\PackageServiceProvider"
      ],
      "aliases": {
        "Package": "XBot\\Package\\Facades\\Package"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
